# ToggAssessment

./: README.md  ToggAssessment.sln
ManagementPanel.Consumer/: ManagementPanel.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
ManagementPanel.Consumer/Helpers/: Clients.cs
ManagementPanel.Consumer/Properties/: launchSettings.json
ManagementPanel.Consumer/Proto/: paneluser.proto
ManagementPanel.Consumer/Services/Grpc/: GrpcContext.cs  PanelUserGrpcService.cs
ManagementPanel.Consumer/Services/RabbitMQ/: RabbitMQContext.cs
ManagementPanel.Core/Enums/: UserStatus.cs
ManagementPanel.Core/Models/: ManagerUser.cs  PanelUser.cs
ManagementPanel.Core/Repositories/: IRepository.cs
ManagementPanel.Core/Services/: IPanelUserService.cs  IService.cs
ManagementPanel.Core/UnitOfWork/: IUnitOfWork.cs
ManagementPanel.Data/: ManagementDbContext.cs  ManagementPanel.Data.csproj
ManagementPanel.Data/Configurations/: PanelUserConfiguration.cs
ManagementPanel.Data/Migrations/: 20220403123107_InitialDatabase.Designer.cs  20220403123107_InitialDatabase.cs  ManagementDbContextModelSnapshot.cs
ManagementPanel.Data/Repositories/: Repository.cs
ManagementPanel.Data/UnitOfWork/: UnitOfWork.cs
ManagementPanel.GrpcUI/: ManagementPanel.GrpcUI.csproj  Program.cs  appsettings.json
ManagementPanel.GrpcUI/Properties/: launchSettings.json
ManagementPanel.GrpcUI/Services/: PanelUserService.cs
ManagementPanel.Publisher/: ManagementPanel.Publisher.csproj
ManagementPanel.Publisher/Services/: RabbitMQContext.cs  RabbitManager.cs
ManagementPanel.Service/: ManagementPanel.Service.csproj
ManagementPanel.Service/GeneralExtension/: ServiceCollectionExtension.cs
ManagementPanel.Service/Mapping/: DtoMapper.cs  ObjectMapper.cs
ManagementPanel.Service/Services/: PanelUserService.cs  Service.cs
UserPanel.API/: Program.cs  UserPanel.API.csproj  appsettings.json
UserPanel.API/Controllers/: AuthController.cs  CustomBaseController.cs  ManagementController.cs  UserController.cs
UserPanel.API/Properties/: launchSettings.json
UserPanel.API/TestController/: AuthTestController.cs
UserPanel.Consumer/: Program.cs  UserPanel.Consumer.csproj  Worker.cs  appsettings.json
UserPanel.Consumer/Properties/: launchSettings.json
UserPanel.Consumer/Services/RabbitMQ/: RabbitMQContext.cs
UserPanel.Core/: UserPanel.Core.csproj
UserPanel.Core/Configuration/: Client.cs
UserPanel.Core/Dtos/: AppUserDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UpdateUserDto.cs
UserPanel.Core/Models/: AppUser.cs
UserPanel.Core/Repositories/: IRepository.cs
UserPanel.Core/Services/: IAuthenticationService.cs  IService.cs  ITokenService.cs  IUserService.cs
UserPanel.Core/UnitOfWork/: IUnitOfWork.cs
UserPanel.Data/: AppDbContext.cs  AppTestDbContext.cs  UserPanel.Data.csproj
UserPanel.Data/Configurations/: AppUserConfigurations.cs
UserPanel.Data/Migrations/: 20220402145136_InitialDatabase.Designer.cs  20220402145136_InitialDatabase.cs  AppDbContextModelSnapshot.cs
UserPanel.Data/Repositories/: Repository.cs
UserPanel.Data/UnitOfWork/: UnitOfWork.cs
UserPanel.Service/: UserPanel.Service.csproj
UserPanel.Service/GeneralExtension/: ServiceCollectionExtension.cs
UserPanel.Shared/Dtos/: ErrorDto.cs  (+2 more)
UserPanel.Test/: UserPanel.Test.csproj
(+23 files in other folders)
